@version: 3.19
@include "scl.conf"

options { chain_hostnames(off); flush_lines(0); use_dns(no); use_fqdn(no);
	  dns_cache(no); owner("root"); group("adm"); perm(0640);
	  stats_freq(0); bad_hostname("^gconfd$");
};

########################
# Sources
########################
source s_udp { syslog( transport("udp")); };

source s_tls {
  syslog(
    ip(0.0.0.0)
    port(6514)
    transport("tls")
    tls(
      key-file("/etc/syslog-ng/certs.d/key.pem")
      ca-dir("/etc/syslog-ng/ca.d")
      cert-file("/etc/syslog-ng/certs.d/cert.pem")
      peer-verify(no)
    )
  );
};
                       

########################
# Destinations
########################
destination d_wholesale { file("/var/log/wholesale.log"); };

########################
# Log paths
########################
log {
  source(s_udp);
  source(s_tls);
  destination(d_wholesale);
};

###
# Include all config files in /etc/syslog-ng/conf.d/
###
#@include "/etc/syslog-ng/conf.d/*.conf"
